APP_NAME="Hubuhu"
APP_ENV=local
APP_KEY=base64:qC83KJXtmmG0SyNORxw/UtpJPYXF5DNpoDmV827FjaI=
APP_DEBUG=true
APP_URL=http://localhost/app
ASSET_URL= http://localhost/app/
LOG_CHANNEL=single

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=avox_fdeamvhp_hu
DB_USERNAME=root
DB_PASSWORD=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=sendmail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=no-reply@hubuhu.com
MAIL_FROM_NAME="${APP_NAME}"

MAILGUN_DOMAIN=
MAILGUN_SECRET=
POSTMARK_TOKEN=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

FILESYSTEM_DRIVER=default

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

WAS_ACCESS_KEY_ID=
WAS_SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=

DOS_ACCESS_KEY_ID=
DOS_SECRET_ACCESS_KEY=
DOS_DEFAULT_REGION=
DOS_BUCKET=

TIMEZONE=UTC

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

STRIPE_KEY=
STRIPE_SECRET=
CASHIER_MODEL=App\Models\User
STRIPE_WEBHOOK_SECRET=
CASHIER_PAYMENT_NOTIFICATION=App\Notifications\ConfirmPayment

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

BACKBLAZE_ACCOUNT_ID=
BACKBLAZE_APP_KEY=
BACKBLAZE_BUCKET=
BACKBLAZE_BUCKET_ID=
BACKBLAZE_BUCKET_REGION=

VULTR_ACCESS_KEY=
VULTR_SECRET_KEY=
VULTR_REGION=
VULTR_BUCKET=
VULTR_ENDPOINT=https://ewr1.vultrobjects.com

PWA_SHORT_NAME="Hubuhu"
PWA_ICON_72=public/images/icons/7c8d059f6482f9836998eaf9425593ec.png
PWA_ICON_96=public/images/icons/c560184a0a4b33117a6570a4588d133d.png
PWA_ICON_128=public/images/icons/a4dd36223e51ca07124044b0b07420b6.png
PWA_ICON_144=public/images/icons/49c2e01f6e1cac41b8ce2df3a350ff2d.png
PWA_ICON_152=public/images/icons/a541833b2fd93f03490ca8c1deaba517.png
PWA_ICON_384=public/images/icons/3ac89ac4877e149315db48b907fbb230.png
PWA_ICON_512=public/images/icons/e4f001cee6a65d462d8a0ef6bf9808f2.png

PWA_SPLASH_640=public/images/icons/f23eea6c27e8d24600d1f962c7c9163b.png
PWA_SPLASH_750=public/images/icons/cdea2860da68621363f946546cbe015e.png
PWA_SPLASH_1125=public/images/icons/splash-1125x2436.png
PWA_SPLASH_1242=public/images/icons/splash-1242x2208.png
PWA_SPLASH_1536=public/images/icons/splash-1536x2048.png
PWA_SPLASH_1668=public/images/icons/b7eff9a4158ec78b82f3dde3ce5a7b86.jpg
PWA_SPLASH_2048=public/images/icons/a92e8c04378d40857ca367114b6903fe.jpg
PWA_SPLASH_828=public/images/icons/f8dc9587bc9571428112383266e1e74f.jpg
PWA_SPLASH_1242_2=public/images/icons/splash-1242x2688.png

QUEUE_CONNECTION=database

DEFAULT_LOCALE=en

DOS_CDN=

FLW_PUBLIC_KEY=
FLW_SECRET_KEY=

PAYPAL_MODE=live
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=

FFMPEG_BINARIES=
FFPROBE_BINARIES=

PUSHR_ACCESS_KEY=
PUSHR_SECRET_KEY=
PUSHR_BUCKET=
PUSHR_URL=
PUSHR_ENDPOINT=

PAYSTATION_MERCHANT_ID=1138-1747495032
PAYSTATION_MERCHANT_PASSWORD=H%b$032@